LOCAL_FTP_SERVER=ftpserver
FTP_SERVER_PORT=21
PY_CGI_PORT=8080
FTP_SUBMISSION_DEBUG_PORT=5005
SUBMISSION_GIT_REPO=https://github.com/DataConservancy/nihms-submission
SUBMISSION_GIT_BRANCH=demo
EMBER_GIT_REPO=https://github.com/DataConservancy/pass-ember
EMBER_GIT_BRANCH=demo
