# FTP config
LOCAL_FTP_SERVER=ftpserver
FTP_SERVER_PORT=21

# nihms submission service config
PY_CGI_PORT=8081
FTP_SUBMISSION_DEBUG_PORT=5005
SUBMISSION_GIT_REPO=https://github.com/OA-PASS/nihms-submission
SUBMISSION_GIT_BRANCH=demo

# Ember app config
EMBER_PORT=81
EMBER_GIT_REPO=https://github.com/OA-PASS/pass-ember
EMBER_GIT_BRANCH=95c7dd3  
FEDORA_ADAPTER_BASE=https://pass/fcrepo/rest
FEDORA_ADAPTER_CONTEXT=https://oa-pass.github.io/pass-data-model/src/main/resources/context-1.0.jsonld

# Fedora config
FCREPO_PORT=8080
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
COMPACTION_URI=https://oa-pass.github.io/pass-data-model/src/main/resources/context-1.0.jsonld
#
# Pre-loads the PASS context.  Use the same pattern for pre-loading others, see 
# https://github.com/DataConservancy/fcrepo-jsonld#static-loaded-contexts
COMPACTION_PRELOAD_URI_PASS_STATIC=https://oa-pass.github.io/pass-data-model/src/main/resources/context-1.0.jsonld
COMPACTION_PRELOAD_FILE_PASS_STATIC=/usr/local/tomcat/lib/context-1.0.jsonld
#
# Uncomment to have Tomcat dump the headers for each request/response cycle to the console
#FCREPO_TOMCAT_REQUEST_DUMPER_ENABLED=true
#
# Uncomment to have Tomcat debug authentication/authorization for each request
#FCREPO_TOMCAT_AUTH_LOGGING_ENABLED=true
#

# DSpace config
DSPACE_HOST=localhost
DSPACE_PORT=8181

# Postgres config
POSTGRES_DB_PORT=6543
