# FTP config
FTP_HOST=ftpserver
FTP_PORT=21

# Ember app config
EMBER_PORT=81
EMBER_GIT_REPO=https://github.com/OA-PASS/pass-ember
EMBER_GIT_BRANCH=7f9c04d
USER_SERVICE_URL=https://pass/pass-user-service/whoami

FEDORA_ADAPTER_BASE=https://pass/fcrepo/rest/
FEDORA_ADAPTER_CONTEXT=https://oa-pass.github.io/pass-data-model/src/main/resources/context-2.2.jsonld
FEDORA_ADAPTER_DATA=http://oapass.org/ns/pass#
FEDORA_ADAPTER_ES=https://pass/es/

# Fedora config
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_JMS_BASEURL=http://fcrepo:8080/fcrepo/rest
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_PORT=61616
FCREPO_JMS_CONFIGURATION=classpath:/pass-jms.xml
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
FCREPO_LOG_JMS=INFO
FCREPO_HOME=/data
FCREPO_ACTIVEMQ_CONFIGURATION=classpath:/activemq-queue.xml
FCREPO_LOGBACK_LOCATION=webapps/fcrepo/WEB-INF/classes/logback.xml

PASS_FEDORA_BASEURL=http://fcrepo:8080/fcrepo/rest/
PASS_ELASTICSEARCH_URL=http://elasticsearch:9200
PASS_FEDORA_USER=fedoraAdmin
PASS_FEDORA_PASSWORD=moo

# Uncomment to have Tomcat dump the headers for each request/response cycle to the console
#FCREPO_TOMCAT_REQUEST_DUMPER_ENABLED=true
#
# Uncomment to have Tomcat debug authentication/authorization for each request
#FCREPO_TOMCAT_AUTH_LOGGING_ENABLED=true


# DSpace config
DSPACE_HOST=pass
DSPACE_PORT=8181

# Postgres config
POSTGRES_DB_PORT=6543

# Elasticsearch config

ES_PORT=9200

# PASS indexing service config

PI_FEDORA_USER=fedoraAdmin
PI_FEDORA_PASS=moo
PI_FEDORA_INTERNAL_BASE=http://fcrepo:8080/fcrepo/rest/
PI_ES_BASE=http://elasticsearch:9200/
PI_ES_INDEX=http://elasticsearch:9200/pass/
PI_FEDORA_JMS_BROKER=tcp://fcrepo:61616
PI_FEDORA_JMS_QUEUE=fedora
PI_TYPE_PREFIX=http://oapass.org/ns/pass#
PI_LOG_LEVEL=info

# Deposit Services
DEPOSIT_DEBUG_PORT=5007
